# local config variables for the Heroku foreman tool
# copy these to .env in your local checkout and customize

RACK_ENV=development
PORT=4001

UNICORN_COUNT=1

GITHUB_CLIENT_ID={thisIsMyClient}
GITHUB_CLIENT_SECRET={thisIsMySecret}
